<!DOCTYPE html>
<html lang="en" style="overflow-y: auto;height:140vh; width:100%; background: #17354f;background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #17354f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #17354f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<title>TeamJello Website Title</title>
	<meta name="robots" content="NOINDEX,NOFOLLOW">
	<meta name="description" content="TeamJello Website Description">
	<meta name="keywords" content="word, for, seo">
	<meta property="og:title" content="TeamJello Website Title" />
	<meta property="og:description" content="TeamJello Website Description" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
	<!-- <link rel="icon" type="image/png" href="assets/favicon.png" /> -->
	<link rel="stylesheet" href="assets/styles.css">
</head>

<body class="x-hidden has-sticky-header">
	<div id="app">
		<div >
			<nav class="navbar is-transparent is-fixed-top custom-menu custom-menu__light">
				<div class="container p-l-0 p-r-0">
					<div class="navbar-brand">
						<a class="navbar-item" href="index.html">
							<!-- <img src="assets/images/teamjello-logo.png" alt="Image" class="logo-md"> -->
							<span class="is-size-4 m-l-5 has-text-weight-bold">teamjello</span>
						</a>
						<div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div id="navbarSupportedContent" class="navbar-menu">
						<div class="navbar-start m-l-10">
							<a class="navbar-item" href="#"> Features </a>
							<a class="navbar-item" href="#"> Pricing </a>
							<a class="navbar-item" href="#"> Contact Us </a>
						</div>
						<div class="navbar-end custom-menu__right">
							<div class="navbar-item">
								<div class="field is-grouped">
									<!-- <a href="#" class="button is-white is-rounded m-r-10 ">
										<span class="has-text-weight-semibold">En</span>
									</a> -->
									<a href="#" class="button is-primary ">
										<span class="has-text-weight-semibold">Sign in</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		
		</div>
	</div>
	<script src="assets/main.js"></script>
	

</body>

</html>